{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["./src/configs/*"],
      "@triggers/*": ["./src/triggers/*"],
      "@functions/*": ["./src/functions/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@shared": ["./src/shared-generated"],
      "@shared/*": ["./src/shared-generated/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
